NODE_ENV=development
PORT=3000
DB_username=rhythm
DB_Password=chitkara@123
CONN_STR=mongodb+srv://admin:hellow9rld@mydb.efzewbx.mongodb.net/hotelTaj?retryWrites=true&w=majority&appName=myDB
SECRET_STR=a1b2c3
LOGIN_EXPIRES= 100000
EMAIL_USER = tajhotel0011@gmail.com
EMAIL_PASS = tTn2mY6syIKEUArd
EMAIL_TEST = 806885002@smtp-brevo.com
GOOGLE_CLIENT_ID=372191723492-gl69ssncjr1v9jfnrlfated3g8gv9krt.apps.googleusercontent.com