NODE_ENV=development
PORT=3000
DB_username=rhythm0011
DB_Password=Mumapapa9
CONN_STR=mongodb+srv://rhythm0011:Mumapapa9@hms.3mvcxl6.mongodb.net/?retryWrites=true&w=majority&appName=HMS
SECRET_STR=a1b2c3
LOGIN_EXPIRES=100000
GMAIL_USER=tajhotel0011@gmail.com
GMAIL_PASS=hasxyoxjtizfldek
REACT_APP_API_URL=https://hotel-management-system-final-k1xu-l5mhcsjx5.vercel.app/
